URL: https://iss.moex.com/iss/securities/RU000A0ZZ885.json
Status Code: 200
Headers: {'Server': 'nginx', 'Date': 'Sat, 07 Feb 2026 12:13:09 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'X-ISS-Profiling': 'url_parsing: 0.403000; queries_get: 0.000000, processing: 0.399000; lua: 0.394000', 'Cache-Control': 'max-age=5', 'Expires': 'Sat, 07 Feb 2026 12:13:14 GMT', 'X-MicexCacheTime': '5', 'X-MicexPassport-Marker': 'granted', 'Access-Control-Allow-Credentials': 'true', 'Access-Control-Expose-Headers': 'X-MicexPassport-Marker', 'X-Frame-Options': 'SAMEORIGIN', 'X-Request-ID': 'c5af61899a10c1f24f48f121b5518325', 'X-XSS-Protection': '1; mode=block', 'Content-Encoding': 'gzip'}
Content:
{
"description": {
	"metadata": {
		"name": {"type": "string", "bytes": 189, "max_size": 0},
		"title": {"type": "string", "bytes": 765, "max_size": 0},
		"value": {"type": "string", "bytes": 6144, "max_size": 0},
		"type": {"type": "string", "bytes": 21, "max_size": 0},
		"sort_order": {"type": "int64"},
		"is_hidden": {"type": "int64"},
		"precision": {"type": "int64"}
	},
	"columns": ["name", "title", "value", "type", "sort_order", "is_hidden", "precision"], 
	"data": [
		["SECID", "Код ценной бумаги", "RU000A0ZZ885", "string", 1, 0, null],
		["ISSUENAME", "Наименование ценной бумаги", "Облигации процентные неконвертируемые документарные на предъявителя с обязательным централизованным хранением серии БО-09", "string", 2, 0, null],
		["NAME", "Полное наименование", "КАМАЗ ПАО об. БО-09", "string", 3, 0, null],
		["SHORTNAME", "Краткое наименование", "КАМАЗ БО-9", "string", 4, 0, null],
		["REGNUMBER", "Номер государственной регистрации", "4-09-55010-D", "string", 5, 0, null],
		["ISIN", "ISIN код", "RU000A0ZZ885", "string", 6, 0, null],
		["ISSUEDATE", "Дата начала торгов", "2018-05-29", "date", 7, 0, null],
		["MATDATE", "Дата погашения", "2033-05-10", "date", 8, 0, null],
		["INITIALFACEVALUE", "Первоначальная номинальная стоимость", "1000", "number", 10, 0, 2],
		["FACEUNIT", "Валюта номинала", "SUR", "string", 11, 0, null],
		["LATNAME", "Английское наименование", "KAMAZ PTC BO-09", "string", 12, 1, null],
		["STARTDATEMOEX", "Дата начала торгов на Московской Бирже", "2018-05-29", "date", 13, 0, null],
		["HASPROSPECTUS", "Наличие проспекта", "1", "boolean", 14, 1, 0],
		["DECISIONDATE", "Дата принятия решения организатором торговли о включении ценной бумаги в Список", "2016-12-05", "date", 15, 1, null],
		["ISCONCESSIONAGREEMENT", "Облигации размещены с целью финансирования соглашений о партнерстве", "0", "boolean", 16, 1, 0],
		["HASDEFAULT", "Допущен дефолт", "0", "boolean", 17, 1, 0],
		["HASTECHNICALDEFAULT", "Допущен технический дефолт", "0", "boolean", 18, 1, 0],
		["EMITENTMISMATCHCUR", "Эмитент не соответствует требованию на текущий Список", "0", "number", 21, 1, 0],
		["EARLYREPAYMENT", "Возможен досрочный выкуп", "0", "boolean", 22, 1, 0],
		["LISTLEVEL", "Уровень листинга", "2", "number", 23, 0, 0],
		["DAYSTOREDEMPTION", "Дней до погашения", "2649", "number", 25, 0, 0],
		["ISSUESIZE", "Объем выпуска", "3000000", "number", 26, 0, 0],
		["FACEVALUE", "Номинальная стоимость", "1000", "number", 27, 0, 2],
		["ISQUALIFIEDINVESTORS", "Бумаги для квалифицированных инвесторов", "0", "boolean", 28, 0, 0],
		["COUPONFREQUENCY", "Периодичность выплаты купона в год", "2", "number", 30, 0, 0],
		["COUPONDATE", "Дата выплаты купона", "2026-05-19", "date", 31, 0, null],
		["COUPONPERCENT", "Ставка купона, %", "15.43", "number", 32, 0, 2],
		["COUPONVALUE", "Сумма купона, в валюте номинала", "76.94", "number", 33, 0, 2],
		["EVENINGSESSION", "Допуск к вечерней дополнительной торговой сессии", "1", "boolean", 37, 0, 0],
		["REGISTRY_DATE", "Дата государственной регистрации ценной бумаги", "2015-06-04", "date", 41, 0, null],
		["BOND_TYPE", "Вид облигации", "Флоатер", "string", 42, 1, null],
		["BOND_SUBTYPE", "Подвид облигации", "До погашения", "string", 43, 1, null],
		["TYPENAME", "Вид\/категория ценной бумаги", "Корпоративная облигация", "string", 9000, 0, null],
		["GROUP", "Код типа инструмента", "stock_bonds", "string", 9001, 1, null],
		["TYPE", "Тип бумаги", "corporate_bond", "string", 10000, 1, null],
		["GROUPNAME", "Типа инструмента", "Облигации", "string", 10011, 1, null],
		["EMITTER_ID", "Код эмитента", "855", "number", 11000, 1, null]
	]
},
"boards": {
	"metadata": {
		"secid": {"type": "string", "bytes": 51, "max_size": 0},
		"boardid": {"type": "string", "bytes": 12, "max_size": 0},
		"title": {"type": "string", "bytes": 381, "max_size": 0},
		"board_group_id": {"type": "int32"},
		"market_id": {"type": "int32"},
		"market": {"type": "string", "bytes": 45, "max_size": 0},
		"engine_id": {"type": "int32"},
		"engine": {"type": "string", "bytes": 45, "max_size": 0},
		"is_traded": {"type": "int32"},
		"decimals": {"type": "int32"},
		"history_from": {"type": "date", "bytes": 10, "max_size": 0},
		"history_till": {"type": "date", "bytes": 10, "max_size": 0},
		"listed_from": {"type": "date", "bytes": 10, "max_size": 0},
		"listed_till": {"type": "date", "bytes": 10, "max_size": 0},
		"is_primary": {"type": "int32"},
		"currencyid": {"type": "string", "bytes": 9, "max_size": 0},
		"unit": {"type": "string", "bytes": 3, "max_size": 0}
	},
	"columns": ["secid", "boardid", "title", "board_group_id", "market_id", "market", "engine_id", "engine", "is_traded", "decimals", "history_from", "history_till", "listed_from", "listed_till", "is_primary", "currencyid", "unit"], 
	"data": [
		["RU000A0ZZ885", "TQCB", "Т+: Облигации - безадрес.", 58, 2, "bonds", 1, "stock", 1, 2, "2020-05-25", "2026-02-06", "2020-05-25", "2026-02-07", 1, "RUB", "%"],
		["RU000A0ZZ885", "EQOB", "Т0 Облигации - безадрес.", 7, 2, "bonds", 1, "stock", 0, 2, "2018-05-29", "2020-05-22", "2018-05-29", "2020-05-22", 0, "RUB", "%"],
		["RU000A0ZZ885", "LIQB", "Продажа обеспечения бирж.рынок - безадрес.", 120, 36, "mamc", 1, "stock", 1, 2, null, null, "2018-12-07", "2026-02-07", 0, null, "%"],
		["RU000A0ZZ885", "RPEY", "РЕПО в ин.валюте (CNY) - адрес.", 2, 3, "repo", 1, "stock", 1, 6, null, null, "2022-09-26", "2026-02-07", 0, "CNY", "%"],
		["RU000A0ZZ885", "RPEU", "РЕПО в ин. валюте (USD) - адрес.", 94, 3, "repo", 1, "stock", 1, 6, null, null, "2019-04-22", "2026-02-07", 0, "USD", "%"],
		["RU000A0ZZ885", "RPUO", "РЕПО c облигациями (USD) - адрес.", 94, 3, "repo", 1, "stock", 0, 6, null, null, "2018-05-29", "2019-05-31", 0, "USD", "%"],
		["RU000A0ZZ885", "RPEO", "РЕПО в ин. валюте (EUR) - адрес.", 90, 3, "repo", 1, "stock", 1, 6, null, null, "2019-04-22", "2026-02-07", 0, "EUR", "%"],
		["RU000A0ZZ885", "EQRP", "РЕПО с ЦК 1 день - безадрес.", 50, 27, "ccp", 1, "stock", 1, 4, "2019-12-11", "2023-09-19", "2018-12-07", "2026-02-07", 0, "RUB", "%"],
		["RU000A0ZZ885", "EQRD", "РЕПО с ЦК 1 день (USD) - безадрес.", 92, 27, "ccp", 1, "stock", 1, 4, null, null, "2018-12-07", "2026-02-07", 0, "USD", "%"],
		["RU000A0ZZ885", "EQRE", "РЕПО с ЦК 1 день (EUR) - безадрес.", 93, 27, "ccp", 1, "stock", 1, 4, null, null, "2018-12-07", "2026-02-07", 0, "EUR", "%"],
		["RU000A0ZZ885", "EQRY", "РЕПО с ЦК 1 день (CNY) - безадрес.", 152, 27, "ccp", 1, "stock", 1, 4, null, null, "2019-03-07", "2026-02-07", 0, "CNY", "%"],
		["RU000A0ZZ885", "EQWP", "РЕПО с ЦК 7 дн. - безадрес.", 76, 27, "ccp", 1, "stock", 1, 4, null, null, "2018-12-07", "2026-02-07", 0, "RUB", "%"],
		["RU000A0ZZ885", "EQWD", "РЕПО с ЦК 7 дней (USD) - безадрес.", 78, 27, "ccp", 1, "stock", 1, 4, null, null, "2018-12-07", "2026-02-07", 0, "USD", "%"],
		["RU000A0ZZ885", "EQWE", "РЕПО с ЦК 7 дней (EUR) - безадрес.", 79, 27, "ccp", 1, "stock", 1, 4, null, null, "2018-12-07", "2026-02-07", 0, "EUR", "%"],
		["RU000A0ZZ885", "EQWY", "РЕПО с ЦК 7 дней (CNY) - безадрес.", 1116, 27, "ccp", 1, "stock", 1, 4, null, null, "2022-09-26", "2026-02-07", 0, "CNY", "%"],
		["RU000A0ZZ885", "LIQR", "РЕПО с ЦК: Урегулирование - безадрес.", 148, 27, "ccp", 1, "stock", 1, 4, null, null, "2019-03-04", "2026-02-07", 0, "RUB", "%"],
		["RU000A0ZZ885", "PSRP", "РЕПО с ЦК - адрес.", 65, 27, "ccp", 1, "stock", 1, 4, "2019-10-02", "2020-04-17", "2018-12-07", "2026-02-07", 0, "RUB", "%"],
		["RU000A0ZZ885", "PSRD", "РЕПО с ЦК (USD) - адрес.", 91, 27, "ccp", 1, "stock", 1, 4, null, null, "2018-12-07", "2026-02-07", 0, "USD", "%"],
		["RU000A0ZZ885", "PSRE", "РЕПО с ЦК (EUR) - адрес.", 96, 27, "ccp", 1, "stock", 1, 4, null, null, "2018-12-07", "2026-02-07", 0, "EUR", "%"],
		["RU000A0ZZ885", "PSRY", "РЕПО с ЦК (CNY) - адрес.", 153, 27, "ccp", 1, "stock", 1, 4, null, null, "2019-03-07", "2026-02-07", 0, "CNY", "%"],
		["RU000A0ZZ885", "PSRK", "РЕПО с ЦК (KZT) - адрес.", 1422, 27, "ccp", 1, "stock", 1, 4, null, null, "2025-06-23", "2026-02-07", 0, "KZT", "%"],
		["RU000A0ZZ885", "PSRB", "РЕПО с ЦК (BYN) - адрес.", 1424, 27, "ccp", 1, "stock", 1, 4, null, null, "2025-06-23", "2026-02-07", 0, "BYN", "%"],
		["RU000A0ZZ885", "PSOB", "РПС: Облигации - адрес.", 284, 4, "ndm", 1, "stock", 1, 2, "2018-05-29", "2025-12-30", "2018-05-29", "2026-02-07", 0, "RUB", "%"],
		["RU000A0ZZ885", "PSAU", "Размещение - адрес.", 107, 4, "ndm", 1, "stock", 0, 2, "2018-05-29", "2018-05-29", "2018-05-29", "2018-05-29", 0, "RUB", "%"],
		["RU000A0ZZ885", "OTCB", "Анонимный РПС - адрес.", 126, 4, "ndm", 1, "stock", 0, 2, null, null, "2018-10-29", "2022-12-30", 0, "RUB", "%"],
		["RU000A0ZZ885", "PTOB", "РПС с ЦК: Облигации - адрес.", 282, 4, "ndm", 1, "stock", 1, 2, "2019-03-11", "2024-03-15", "2018-12-07", "2026-02-07", 0, "RUB", "%"],
		["RU000A0ZZ885", "OCBR", "OTC: Облигации с ЦК - двусторонние", 1017, 1014, "ndm", 1012, "otc", 1, 4, null, null, "2022-04-25", "2026-02-06", 0, "RUB", "%"],
		["RU000A0ZZ885", "OCBU", "OTC: Облигации с ЦК (USD) - двусторонние", 1019, 1014, "ndm", 1012, "otc", 1, 4, null, null, "2022-04-25", "2026-02-06", 0, "USD", "%"],
		["RU000A0ZZ885", "OCBY", "OTC: Облигации с ЦК (CNY) - двусторонние", 1204, 1014, "ndm", 1012, "otc", 1, 4, null, null, "2022-12-05", "2026-02-06", 0, "CNY", "%"],
		["RU000A0ZZ885", "OCAR", "OTC: Облигации с ЦК адрес. - двусторонние", 1263, 1014, "ndm", 1012, "otc", 1, 4, null, null, "2023-04-10", "2026-02-06", 0, "RUB", "%"],
		["RU000A0ZZ885", "OCAY", "OTC: Облигации с ЦК адрес. (CNY) - двусторонние", 1265, 1014, "ndm", 1012, "otc", 1, 4, null, null, "2023-04-10", "2026-02-06", 0, "CNY", "%"],
		["RU000A0ZZ885", "OCAU", "OTC: Облигации с ЦК адрес. (USD) - двусторонние", 1267, 1014, "ndm", 1012, "otc", 1, 4, null, null, "2023-04-10", "2026-02-06", 0, "USD", "%"],
		["RU000A0ZZ885", "RPMO", "РЕПО-М - адрес.", 201, 3, "repo", 1, "stock", 1, 4, "2018-05-29", "2020-02-06", "2018-05-29", "2026-02-07", 0, "RUB", "%"],
		["RU000A0ZZ885", "RPEK", "РЕПО-М в ин. валюте: (KZT) - адрес.", 1426, 3, "repo",
