Endpoint: https://iss.moex.com/iss/securities.json
Status: 200
Headers: {'Server': 'nginx', 'Date': 'Sat, 07 Feb 2026 11:51:45 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Set-Cookie': 'MicexTrackID=713ceeb6.64a3a879f15a5; path=/; expires=Sat, 07-Mar-26 11:51:44 GMT; domain=.moex.com', 'X-ISS-Profiling': 'url_parsing: 1.074000; queries_get: 0.000000, processing: 1.069000; lua: 1.067000', 'Cache-Control': 'max-age=5', 'Expires': 'Sat, 07 Feb 2026 11:51:49 GMT', 'X-MicexCacheTime': '5', 'X-MicexPassport-Marker': 'granted', 'Access-Control-Allow-Credentials': 'true', 'Access-Control-Expose-Headers': 'X-MicexPassport-Marker', 'X-Frame-Options': 'SAMEORIGIN', 'X-Request-ID': '34c8090626841dd404e3ca3a054e29f3', 'X-XSS-Protection': '1; mode=block', 'Content-Encoding': 'gzip'}

Response body:
{
"securities": {
	"metadata": {
		"secid": {"type": "string", "bytes": 51, "max_size": 0},
		"shortname": {"type": "string", "bytes": 189, "max_size": 0},
		"regnumber": {"type": "string", "bytes": 189, "max_size": 0},
		"name": {"type": "string", "bytes": 765, "max_size": 0},
		"isin": {"type": "string", "bytes": 51, "max_size": 0},
		"is_traded": {"type": "int32"},
		"emitent_id": {"type": "int32"},
		"emitent_title": {"type": "string", "bytes": 765, "max_size": 0},
		"emitent_inn": {"type": "string", "bytes": 30, "max_size": 0},
		"emitent_okpo": {"type": "string", "bytes": 24, "max_size": 0},
		"type": {"type": "string", "bytes": 93, "max_size": 0},
		"group": {"type": "string", "bytes": 93, "max_size": 0},
		"primary_boardid": {"type": "string", "bytes": 12, "max_size": 0},
		"marketprice_boardid": {"type": "string", "bytes": 12, "max_size": 0}
	},
	"columns": ["secid", "shortname", "regnumber", "name", "isin", "is_traded", "emitent_id", "emitent_title", "emitent_inn", "emitent_okpo", "type", "group", "primary_boardid", "marketprice_boardid"], 
	"data": [
		["2xEQT", "iNAV 2xEQT", null, "Расчетная цена одного пая интервального ПИФа «2х Акции» УК ВИМ", null, 1, null, null, null, null, "stock_index_ie", "stock_index", "INAV", null],
		["2xOFZ", "iNAV 2xOFZ", null, "Расчетная цена одного пая интервального ПИФа «2х ОФЗ» УК ВИМ", null, 1, null, null, null, null, "stock_index_if", "stock_index", "INAV", null],
		["A-RM", "AgilentTec", null, "Agilent TechnologiesORD SHS", "US00846U1016", 1, 12489, "Agilent Technologies, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["AA-RM", "Alcoa", null, "Alcoa Corporation", "US0138721065", 1, 11840, "Alcoa Corporation", null, null, "common_share", "stock_shares", "MTQR", null],
		["AAH6", "AFRICA-3.26", null, "Фьючерсный контракт AFRICA-3.26", null, 1, null, null, null, null, "futures", "futures_forts", "RFUD", null],
		["AAL-RM", "AmAirlines", null, "American Airlines Group Inc.", "US02376R1023", 1, 11323, "American Airlines Group Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["AAM6", "AFRICA-6.26", null, "Фьючерсный контракт AFRICA-6.26", null, 1, null, null, null, null, "futures", "futures_forts", "RFUD", null],
		["AAP-RM", "AdvanceAut", null, "ADVANCE AUTO PARTS, INC ORDSHS", "US00751Y1064", 1, 12616, "Advance Auto Parts, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["AAPL-RM", "Apple", null, "Apple Inc.", "US0378331005", 1, 9752, "Apple Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["ABBV-RM", "AbbVie", null, "AbbVie Inc.", "US00287Y1091", 1, 11321, "AbbVie Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["ABC-RM", "CencoraInc", null, "Cencora, Inc. ORD SHS", "US03073E1055", 1, 12535, "Cencora, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["ABIO", "iАРТГЕН ао", "1-01-08902-A", "ПАО \"Артген\"", "RU000A0JNAB6", 1, 1142, "Публичное акционерное общество \"Артген биотех\"", "7702508905", "71328785", "common_share", "stock_shares", "TQBR", "TQBR"],
		["ABNB-RM", "Airbnb A", null, "Airbnb, Inc. ORD SHS CL A", "US0090661010", 1, 12684, "Airbnb, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["ABRD", "АбрауДюрсо", "1-02-12500-A", "Абрау-Дюрсо ПАО ао", "RU000A0JS5T7", 1, 4787, "Публичное акционерное общество \"Абрау – Дюрсо\"", "7727620673", "81521198", "common_share", "stock_shares", "TQBR", "TQBR"],
		["ABT-RM", "Abbott", null, "Abbott Laboratories", "US0028241000", 1, 11395, "Abbott Laboratories", null, null, "common_share", "stock_shares", "MTQR", null],
		["ACAD-RM", "Acadia", null, "Acadia Pharmaceuticals Ord Shs", "US0042251084", 1, 12092, "Acadia Pharmaceuticals Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["ACN-RM", "Accenture", null, "Accenture plc ORD SHS CL A", "IE00B4BNMY34", 1, 13000, "Accenture plc", null, null, "common_share", "stock_shares", "EQRP", null],
		["ADBE-RM", "Adobe", null, "Adobe Inc.", "US00724F1012", 1, 11342, "Adobe Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["ADI-RM", "AnalogDev", null, "Analog Devices, Inc. ORD SHS", "US0326541051", 1, 12283, "Analog Devices, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["ADM-RM", "ADM", null, "Archer Daniels Midland Ord Shs", "US0394831020", 1, 12047, "Archer-Daniels-Midland Company", null, null, "common_share", "stock_shares", "MTQR", null],
		["ADP-RM", "ADP", null, "Automatic Data Processing Ord", "US0530151036", 1, 12049, "Automatic Data Processing, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["ADSK-RM", "Autodesk", null, "AUTODESK INC ORDSHS", "US0527691069", 1, 12512, "Autodesk, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["AEDRUBTDSTMS", "AED_TDSTMS", null, "AED_TDSTMS - СВОП AED\/РУБ", null, 1, null, null, null, null, "currency", "currency_selt", "CNGD", null],
		["AEDRUBTODTOM", "AED_TODTOM", null, "AED_TODTOM - СВОП AED\/РУБ", null, 1, null, null, null, null, "currency", "currency_selt", "CETS", null],
		["AEDRUB_SPT", "AEDRUB_SPT", null, "AED\/RUB_SPT - AED\/РУБ", null, 1, null, null, null, null, "currency", "currency_selt", "CETS", null],
		["AEDRUB_TDS", "AEDRUB_TDS", null, "AED\/RUB_TDS - AED\/РУБ", null, 1, null, null, null, null, "currency", "currency_selt", "CNGD", null],
		["AEDRUB_TMS", "AEDRUB_TMS", null, "AED\/RUB_TMS - AED\/РУБ", null, 1, null, null, null, null, "currency", "currency_selt", "CETS", null],
		["AEDRUB_TOD", "AEDRUB_TOD", null, "AED\/RUB_TOD - AED\/РУБ", null, 1, null, null, null, null, "currency", "currency_selt", "CETS", null],
		["AEDRUB_TOM", "AEDRUB_TOM", null, "AED\/RUB_TOM - AED\/РУБ", null, 1, null, null, null, null, "currency", "currency_selt", "CETS", null],
		["AEDRUB_TOM1D", "AED_TOMSPT", null, "AED_TOMSPT - СВОП AED\/РУБ", null, 1, null, null, null, null, "currency", "currency_selt", "CETS", null],
		["AEE-RM", "Ameren", null, "Ameren Corporation ORD SHS", "US0236081024", 1, 12507, "Ameren Corporation", null, null, "common_share", "stock_shares", "MTQR", null],
		["AEH6", "AED-3.26", null, "Фьючерсный контракт AED-3.26", null, 1, null, null, null, null, "futures", "futures_forts", "RFUD", null],
		["AEM6", "AED-6.26", null, "Фьючерсный контракт AED-6.26", null, 1, null, null, null, null, "futures", "futures_forts", "RFUD", null],
		["AEO-RM", "AmerEagle", null, "Am Eagle Outfitter Inc ORD SHS", "US02553E1064", 1, 12740, "American Eagle Outfitters, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["AEP-RM", "AmericElPw", null, "American Electr. Power ORD SHS", "US0255371017", 1, 12284, "American Electric Power Company, Inc.", null, null, "common_share", "stock_shares", "MTQR", null],
		["AER-RM", "AerCap", null, "AerCap Holdings N.V._ORD SHS", "NL0000687663", 1, 12979, "AerCap Holdings N.V.", null, null, "common_share", "stock_shares", "EQRP", null],
		["AES-RM", "AES Corp", null, "The AES Corporation ORD SHS", "US00130H1059", 1, 12243, "The AES Corporation", null, null, "common_share", "stock_shares", "MTQR", null],
		["AF3750BC6", "AFLT-3.26M180326CA3750", null, "Марж. амер. Call 3750 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF3750BO6", "AFLT-3.26M180326PA3750", null, "Марж. амер. Put 3750 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4000BC6", "AFLT-3.26M180326CA4000", null, "Марж. амер. Call 4000 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4000BF6", "AFLT-6.26M170626CA4000", null, "Марж. амер. Call 4000 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4000BO6", "AFLT-3.26M180326PA4000", null, "Марж. амер. Put 4000 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4000BR6", "AFLT-6.26M170626PA4000", null, "Марж. амер. Put 4000 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4250BC6", "AFLT-3.26M180326CA4250", null, "Марж. амер. Call 4250 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4250BF6", "AFLT-6.26M170626CA4250", null, "Марж. амер. Call 4250 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4250BO6", "AFLT-3.26M180326PA4250", null, "Марж. амер. Put 4250 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4250BR6", "AFLT-6.26M170626PA4250", null, "Марж. амер. Put 4250 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4500BC6", "AFLT-3.26M180326CA4500", null, "Марж. амер. Call 4500 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4500BF6", "AFLT-6.26M170626CA4500", null, "Марж. амер. Call 4500 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4500BO6", "AFLT-3.26M180326PA4500", null, "Марж. амер. Put 4500 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4500BR6", "AFLT-6.26M170626PA4500", null, "Марж. амер. Put 4500 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4750BC6", "AFLT-3.26M180326CA4750", null, "Марж. амер. Call 4750 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4750BF6", "AFLT-6.26M170626CA4750", null, "Марж. амер. Call 4750 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4750BO6", "AFLT-3.26M180326PA4750", null, "Марж. амер. Put 4750 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF4750BR6", "AFLT-6.26M170626PA4750", null, "Марж. амер. Put 4750 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF49.5CB6", "AFLTP180226CE49.5", null, "Прем. европ. Call 49.5 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF49.5CB6B", "AFLTP110226CE49.5", null, "Нед. прем. европ. Call 49.5 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF49.5CB6D", "AFLTP250226CE49.5", null, "Нед. прем. европ. Call 49.5 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF49.5CC6", "AFLTP180326CE49.5", null, "Прем. европ. Call 49.5 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF49.5CN6", "AFLTP180226PE49.5", null, "Прем. европ. Put 49.5 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF49.5CN6B", "AFLTP110226PE49.5", null, "Нед. прем. европ. Put 49.5 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF49.5CN6D", "AFLTP250226PE49.5", null, "Нед. прем. европ. Put 49.5 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF49.5CO6", "AFLTP180326PE49.5", null, "Прем. европ. Put 49.5 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF5000BC6", "AFLT-3.26M180326CA5000", null, "Марж. амер. Call 5000 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF5000BF6", "AFLT-6.26M170626CA5000", null, "Марж. амер. Call 5000 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF5000BO6", "AFLT-3.26M180326PA5000", null, "Марж. амер. Put 5000 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF5000BR6", "AFLT-6.26M170626PA5000", null, "Марж. амер. Put 5000 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF51CB6", "AFLTP180226CE51", null, "Прем. европ. Call 51 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF51CB6B", "AFLTP110226CE51", null, "Нед. прем. европ. Call 51 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF51CB6D", "AFLTP250226CE51", null, "Нед. прем. европ. Call 51 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF51CC6", "AFLTP180326CE51", null, "Прем. европ. Call 51 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF51CN6", "AFLTP180226PE51", null, "Прем. европ. Put 51 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF51CN6B", "AFLTP110226PE51", null, "Нед. прем. европ. Put 51 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF51CN6D", "AFLTP250226PE51", null, "Нед. прем. европ. Put 51 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF51CO6", "AFLTP180326PE51", null, "Прем. европ. Put 51 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF52.5CB6", "AFLTP180226CE52.5", null, "Прем. европ. Call 52.5 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF52.5CB6B", "AFLTP110226CE52.5", null, "Нед. прем. европ. Call 52.5 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF52.5CB6D", "AFLTP250226CE52.5", null, "Нед. прем. европ. Call 52.5 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF52.5CC6", "AFLTP180326CE52.5", null, "Прем. европ. Call 52.5 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF52.5CN6", "AFLTP180226PE52.5", null, "Прем. европ. Put 52.5 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF52.5CN6B", "AFLTP110226PE52.5", null, "Нед. прем. европ. Put 52.5 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF52.5CN6D", "AFLTP250226PE52.5", null, "Нед. прем. европ. Put 52.5 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF52.5CO6", "AFLTP180326PE52.5", null, "Прем. европ. Put 52.5 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF5250BC6", "AFLT-3.26M180326CA5250", null, "Марж. амер. Call 5250 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF5250BF6", "AFLT-6.26M170626CA5250", null, "Марж. амер. Call 5250 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF5250BO6", "AFLT-3.26M180326PA5250", null, "Марж. амер. Put 5250 с исп. 18 марта на фьюч. контр. AFLT-3.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF5250BR6", "AFLT-6.26M170626PA5250", null, "Марж. амер. Put 5250 с исп. 17 июня на фьюч. контр. AFLT-6.26", null, 1, null, null, null, null, "option", "futures_options", "ROPD", null],
		["AF54CB6", "AFLTP180226CE54", null, "Прем. европ. Call 54 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF54CB6B", "AFLTP110226CE54", null, "Нед. прем. европ. Call 54 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF54CB6D", "AFLTP250226CE54", null, "Нед. прем. европ. Call 54 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF54CC6", "AFLTP180326CE54", null, "Прем. европ. Call 54 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF54CN6", "AFLTP180226PE54", null, "Прем. европ. Put 54 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF54CN6B", "AFLTP110226PE54", null, "Нед. прем. европ. Put 54 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF54CN6D", "AFLTP250226PE54", null, "Нед. прем. европ. Put 54 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF54CO6", "AFLTP180326PE54", null, "Прем. европ. Put 54 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF55.5CB6", "AFLTP180226CE55.5", null, "Прем. европ. Call 55.5 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF55.5CB6B", "AFLTP110226CE55.5", null, "Нед. прем. европ. Call 55.5 с исп. 11 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF55.5CB6D", "AFLTP250226CE55.5", null, "Нед. прем. европ. Call 55.5 с исп. 25 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF55.5CC6", "AFLTP180326CE55.5", null, "Прем. европ. Call 55.5 с исп. 18 марта на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null],
		["AF55.5CN6", "AFLTP180226PE55.5", null, "Прем. европ. Put 55.5 с исп. 18 фев. на AFLT", null, 1, null, null, null, null, "option_on_shares", "futures_options", "ROPD", null]
	]
}}

